{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Base URL and Path aliases */
    "baseUrl": "./",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases */
    "paths": {
      "@/*": ["./src/*"],
      "@/views": ["./src/views"],
      "@/views/*": ["./src/views/*"],
      "@/components": ["./src/components"],
      "@/components/*": ["./src/components/*"],
      "@/components/ui": ["./src/components/ui"],
      "@/services": ["./src/services"],
      "@/services/*": ["./src/services/*"],
      "@/store": ["./src/store"],
      "@/store/*": ["./src/store/*"],
      "@/utils": ["./src/utils"],
      "@/utils/*": ["./src/utils/*"],
      "@/types": ["./src/types"],
      "@/types/*": ["./src/types/*"],
      "@/contexts": ["./src/contexts"],
      "@/contexts/*": ["./src/contexts/*"],
      "@/providers": ["./src/providers"],
      "@/providers/*": ["./src/providers/*"],
      "@/hooks": ["./src/utils/hooks"],
      "@/hooks/*": ["./src/utils/hooks/*"],
      "@/lib": ["./src/utils/helpers"],
      "@/lib/*": ["./src/utils/helpers/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
